.App {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .corner-buttons {
    display: flex;
    /* outline: solid red; */
    position: absolute;
    gap: 8px;
    top: 8px;
    right: 8px;
  }

  .button {
    background-color: white;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0px 4px #22181888;
    flex-direction: column;

    img {
      width: 20px;
    }
    .dot-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1px;
      .dot {
        background-color: black;
        width: 4px;
        height: 4px;
        border-radius: 100%;
      }
    }
  }

  .gradient {
    background: linear-gradient(0deg, #221818, transparent);
    width: 100%;
    height: 110px; /*???*/
    position: absolute;
    z-index: -1;
    bottom: 0;
  }

  .cover-photo {
    width: 120%;
    margin: auto;
    position: absolute;
    z-index: -2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .logo-wrapper {
    margin-top: 30px;
    width: 95px;
    height: 95px;
    border-radius: 100%;
    overflow: hidden;

    img {
      width: 100%;
    }
  }
  h1 {
    color: white;
    font-weight: 400;
    margin: 5px;
    font-size: 30px;
  }
  h3 {
    color: white;
    font-weight: 400;
    margin: 0px;
    font-size: 15px;
    letter-spacing: 3px;
  }
}
.search-wrapper {
  background-color: #221818;
  height: 64px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .input-wrapper {
    width: 360px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    img {
      left: 8px;
      top: 8px;
      height: 24px;
      position: absolute;
    }
  }

  input {
    padding-left: 32px;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 32px;
    font-size: medium;
    border: 0px solid;
    outline: none;
  }
}
::placeholder {
  opacity: 0.7;
  font-weight: 400;
}
.section-picker {
  margin-top: 16px;
  position: relative;
  display: flex;
  background-color: #f3f1f2;
  padding: 1px;
  font-size: 13px;
  font-weight: 500;
  height: 32px;
  align-items: center;

  .section {
    width: 25%;
    z-index: 1;
    text-align: center;
    cursor: pointer;
  }

  .slider {
    position: absolute;
    border-radius: 8px;
    box-shadow: 0 0px 4px #22181888;
    height: 93%;
    left: 25%;
    width: 25%;
    background-color: white;
    transition: left 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
}

.category-picker {
  display: flex;
  gap: 12px;
  font-size: 13px;
  font-weight: 500;
  padding-left: 16px;
  overflow: auto;
  padding: 16px;

  .category-button {
    display: flex;
    border-radius: 5px;
    height: 30px;
    box-shadow: 0 0px 4px #22181888;
    align-items: center;
    flex-shrink: 0;
    overflow: hidden;
    gap: 8px;
    padding-right: 8px;
    cursor: pointer;

    img {
      height: 100%;
      width: 28px;
      object-fit: cover;
    }

    span {
      padding-left: 8px;
    }
  }
  .category-button.selected {
    background-color: orange;
    color: white;
  }
}

.modal-backdrop {
  background-color: #221818;
  height: 100%;
  width: 100%;
  z-index: 2;
  position: absolute;
  opacity: 0.6;
}
.modal {
  background-color: white;
  position: fixed;
  border-radius: 8px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
  width: 250px;
  opacity: 1;
  z-index: 3;
  font-size: medium;

  .menu-header {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;

    .language-menu {
      align-self: center;
      text-align: center;
      margin: 0;
      font-size: larger;
    }
    .close-image-wrapper {
      align-self: center;
      margin-left: auto;
    }

    .close-image {
      width: 24px;
    }
  }

  .language-menu {
    align-self: flex-start;
    margin-bottom: 24px;
  }

  .language-button {
    background-color: white;
    box-shadow: 0 0px 4px #22181888;
    border-radius: 8px;
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    .language-image {
      width: 20px;
    }
  }
}

.product-list-wrapper {
  background-color: white;

  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;

  .product-list-category {
    align-self: flex-start;
    font-weight: 500;
  }

  &:nth-of-type(odd) {
    background-color: #f3f1f2;
  }
}

.product {
  border-radius: 8px;
  box-shadow: 0 0px 1px #22181888;
  background-color: white;
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 8px;
  overflow: hidden;

  .product-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    z-index: 1;

    .product-title {
      font-weight: bolder;
    }
  }

  .product-weight {
    align-self: flex-start;
    font-size: small;
    font-weight: 600;
    color: rgb(150, 148, 148);
  }

  .product-price {
    margin-top: 20px;
    flex-shrink: 0;
    font-weight: bolder;
    align-self: flex-start;

    .currency {
      font-weight: 400;
      text-transform: uppercase;
    }
  }

  .product-image-wrapper {
    width: 150px;
    height: 100px;
    margin: -10px;
    overflow: hidden;
    position: absolute;
    right: 0%;
    z-index: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    .gradient {
      height: 100%;
      width: 50px;
      position: absolute;
      top: 0%;
      background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
  }
}
